.login{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login__form{
  padding: 10px;
  border: 1px solid black;
}
.login__form__title{
  text-align: center;
}
.form__name, .form__pass {
  display:flex;
  flex-direction: column;
  &label, &input{
  }
  &label{

  }
  &input{

  }
}
.form__submit{
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: center;
}
